<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sixteen Digital Agency</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>

 <!--navigation section-------------------------------------->

   <header>
        <a href="index.html" class="logo">
            <img src="images/nav_sixteen_logo.png" alt="Sixteen Logo"></a>
        <nav>
        </nav>
    </header>  
       
<!--greeting section-------------------------------------->
   
    <section class="greeting">
       <div><h1>We are Sixteen Digital Agency</h1>
        <span>Based on  Jakarta, Indonesia</span>
        <a href="#" id="scrollarrow-vertical"> <img src="images/greeting_scrollarrow.png"></a>
        </div> 
    </section>
    
<!--who-we-are section-------------------------------------->

    <section class="who-we-are">
        <img class="iphone" src="images/header_iphone.png">
        <h2>Who We Are</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam in omnis voluptates, optio architecto doloremque eius, nihil, error nemo cum ad consequuntur numquam saepe quibusdam nam dolore sunt aliquam. Modi, ut error voluptas iure, nemo, est.</p>
        <a class="learn-more-link" href="#">Learn More</a>
    </section>

<!--video section-------------------------------------->
       
    <section class="video">
        <video poster="images/whoweare_video.jpg" src="movie.mp4">
        </video>
    </section>
    
<!--services section----------------------------------------->
 
    <section class="services">
        <div><h2>Our <em>Services</em></h2>
            <span class="quote">"Asperiores ea commodi eius a quo omnis esse"</span>
            <img class="divider" src="images/divider_dark.png">
        </div>
        
        <ul>
            <li><img class="services-icon" src="images/services_designicon.png">
            <div class="services-text">
                <h3>Graphic Design</h3>
                <p>Eius quae. Eveniet veniam repeledus eos, vitae repudadae deleniti dol rum</p>
            </div>
            </li>
            
            <li><img class="services-icon" src="images/services_mobileicon.png">
            <div class="services-text">
                <h3>Mobile App Development</h3>
                <p>Repellendus consequatur perfedis vitae neque eum similique possimus facilis</p>
            </div> 
            </li>
            
            <li><img class="services-icon" src="images/services_webdesignicon.png">
            <div class="services-text">
                <h3>Web Design & Development</h3>
                <p>inventore nesciunt velit voluptas ac santium harum temporibus</p>
            </div>
            </li>
        </ul>
        <a class="learn-more-link" href="#">Learn More</a>
    </section>
    
<!--team section----------------------------------------->

    <section class="team">
        <div><h2>Meet Our Amazing Team</h2>
            <span class="quote">"Asperiores ea commodi eius a quo omnis esse"</span>
            <img class="divider" src="images/divider_white.png">
        </div>
        <img class="left-right-arrows" img src="images/team_arrowleft.png">
        <img class="left-right-arrows" img src="images/team_arrowright.png">
        <div class="team-member">
            <img class="round-pic" src="images/team_johndoe.jpg">
            <div class="team-name">
                <h3>John Doe</h3>
                <span>CEO & Founder</span>
            </div>
            <div class="social-links">
                <img src="images/team_social_fb.png">
                <img src="images/team_social_twitter.png">
                <img src="images/team_social_fb.png">
            </div>
        </div>
        <div class="team-footer">
            <p>Are you the next? Let's join us</p>
            <a href="#">We Are Hiring!</a>
        </div>
        
    </section>

<!--works section----------------------------------------->

    <section class="works">
        <h2>Our Recent Works</h2>
        <span class="quote">&#8220; Asperiores ea commodi eius a quo omnis esse &#8221;</span>
        <hr>
        <div class="work-sample">
            <img src="images/work_webscreenshot.jpg">
            <h3>Letoy Themes</h3>
            <span>Web Design & Development</span>
        </div>
        <a class="learn-more-link" href="#">View All Works</a>
        <div class="works-footer">
            <img src="images/client_envatostudio.png">
            <img src="images/client_themeforest.png">
        </div>
    </section>

<!--testimonial section--------------------------------------->

    <section class="testimonials">
        <div class="quote-box">
           <p>Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum</p> 
           <img src="images/testimonials_quotationmarks.png">
        </div>
        <img src="images/testimonials_quoteboxtriangle.png" alt="">
        <img src="images/client_johndoe.jpg">
        <div class="client-byline">
            <h3>John Doe</h3>
            <span>smashingmagazine.com</span>
        </div>
        <img src="images/testimonials_scrollcircles.png" alt="">
        <div class="give-testimonials">
            <h2>Testimonials</h2>
            <p>Optio corporis fuga mollitia sit magni ut quasi consequuntur aut iste aspernatur totam similiue sint. Harum voluptas vero iste. itaque et in sit eveniet acusamus quibusdam cupiditate</p>
        </div>
        <a class="learn-more-link" href="#">Give Testimonials</a>
    </section>
            
<!--blog section----------------------------------------->

    <section class="blog">
        <h2>Blog</h2>
        <span class="quote">&#8220; Asperiores ea commodi eius a quo omnis esse &#8221;</span>
        <hr>
        <ul>
            <li>
                <img src="images/blog_webdesign_img.jpg">
                <div class="blog-posts">
                    <a href="#" class="blog-icon"> <img src="images/blog_webdesign_globeicon.png"></a>
                    <h4>Web Design Fundamentals</h4>
                    <a href="#">Read More</a>
                </div>
            </li>
            <li>
                <img src="images/blog_app_img.jpg">
                <div class="blog-posts">
                    <a href="#" class="blog-icon"> <img src="images/blog_app_mobileicon.png"></a>
                    <h4>Native Apps VS Web Apps, What is the better choice?</h4>
                    <a href="#">Read More</a>
                </div>
            </li>
            <li>
                <img src="images/blog_UIUX_img.jpg">
                <div class="blog-posts">
                    <a href="#" class="blog-icon"> <img src="images/blog_app_mobileicon.png"></a>
                    <h4>Not UI vs UX, It's UI & UX</h4>
                    <a href="#">Read More</a>
                </div>
            </li>
            <li>
                <img src="images/blog_quicktips_img.jpg">
                <div class="blog-posts">
                    <a href="#" class="blog-icon"> <img src="images/blog_quicktip_icon.png"></a>
                    <h4>5 Quick Tips to get approved from Google Adsense</h4>
                    <a href="#">Read More</a>
                </div>
            </li>
        </ul>
        <div class="newsletter-signup">
            <p>Joing Our Newsletter for article Update</p>
            <input type="email">
            <img src="images/contactus_envelopeicon.png">
        </div>
    </section>
    
<!--contact section----------------------------------------->
   
    <section class="contact">
        <div class="map">
            <img src="images/map_bkgimg_overlay.jpg">
            <a href="#">See Map Details</a>
        </div>
        <h2>Contact</h2>
        <hr>
        <div class="form">
            <p>Name</p>
            <p>E-mail</p>
            <p>Message</p>
        </div>
    </section>
    
<!--footer section----------------------------------------->

    <section class="footer">
        <div class="social-icons">
            <img src="images/footer_socialicon_facebook.png" alt="">
            <img src="images/footer_socialmedia_twitter.png" alt="">
            <img src="images/footer_socialmedia_youtube.png" alt="">    
            <img src="images/footer_socialmedia_dribbble.png" alt="">
            <img src="images/footer_socialmedia_behance.png" alt="">
            <img src="images/footer_socialmedia_something.png" alt="">
            <img src="images/footer_socialmedia_instagram.png" alt="">
            <img src="images/footer_socialmedia_linkedin.png" alt="">
            <p>© Copyright 2014. All rights reserved.</p>
        </div>
    </section>
</body>
</html>